<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Packet Timeline</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        /* Universal Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        html,
        body {
            height: 100%;
        }

        /* Header Styling */
        header {
            float: left;
            width: 100%;
            background-color: black;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 6em;
            color: white;
            text-align: center;
        }

        /* Upload Button Styling */
        #input-upload {
            font-family: 'Courier Prime', monospace;
            float: left;
            width: 100%;
            height: 2em;
            font-size: 1.5em;
            border-color: black;
            border-width: 0 0 5px 0;
            border-style: solid;
        }

        #upload-label {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            padding: 10px;
        }

        #upload-button {
            display: none;
        }

        #upload-label:hover {
            cursor: pointer;
            background-color: #E5E5E5;
        }

        #upload-label:active {
            background-color: #CCCCCC;
        }

        /* Timeline Box Styling */
        #output-lines {
            clear: left;
            width: 100%;
            height: calc((100% - 190.5px) / 2);
            border-color: black;
            border-width: 0 0 5px 0;
            border-style: solid;
            overflow-y: auto;
        }

        text {
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
        }

        text:hover {
            cursor: pointer;
        }

        .tick:hover {
            cursor: pointer;
        }

        /* Table Box Styling */
        #output-table {
            width: 100%;
            height: calc((100% - 190.5px) / 2);
            border-color: black;
            border-width: 0 0 0 0;
            border-style: solid;
            overflow-x: auto;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
        }

        tr {
            scroll-margin-top: calc(1.5em + 5px);
        }

        tr:hover {
            cursor: pointer;
        }

        tr.selected {
            background-color: #A4C2F4;
        }

        tr.selected:hover {
            background-color: #97B2DB;
        }

        tr.selected:active {
            background-color: #839BBF;
        }

        tr:not(.selected):hover {
            background-color: #E5E5E5;
        }

        tr:not(.selected):active {
            background-color: #CCCCCC;
        }

        td,
        th {
            margin: 0;
            border-width: 0 5px 5px 0;
            border-color: black;
            border-style: solid;
            padding: 5px;
            height: auto;
            min-height: 2em;
        }

        th {
            position: sticky;
            top: 0;
            background-color: white;
            background-clip: padding-box;
            z-index: 10;
        }

        th:hover {
            background-color: #E5E5E5;
        }

        th:active {
            background-color: #CCCCCC;
        }

        /* Filter Window Styling */
        #filter-shader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0, 0.5);
            z-index: 20;
            display: none;
        }

        #filter-window {
            z-index: 30;
            background-color: white;
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
            border: 5px solid black;
            white-space: nowrap;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #filter-window>div {
            text-align: center;
            font-weight: bold;
            padding: 5px;
            border-width: 0 0 5px 0;
            border-color: black;
            border-style: solid;
        }

        #filter-input {
            font-family: 'Courier Prime', monospace;
            font-size: 1em;
            float: left;
            width: 100%;
            height: 2em;
            padding: 5px;
            border-width: 0;
        }

        #filter-input:hover {
            background-color: #E5E5E5;
        }

        #filter-input:focus {
            background-color: #CCCCCC;
        }

        #filter-button {
            font-family: 'Courier Prime', monospace;
            font-size: 1em;
            float: left;
            text-align: center;
            color: black;
            background-color: white;
            border-color: black;
            padding: 5px;
            width: 100%;
            border-width: 5px 0 0 0;
        }

        #filter-button:hover {
            background-color: #E5E5E5;
        }

        #filter-button:active {
            background-color: #CCCCCC;
        }

        /* Reset Button Styling */
        #reset-button {
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
            position: absolute;
            top: 96px;
            right: 10px;
            color: black;
            background-color: white;
            text-align: center;
            border: none;
            padding: 5px;
            display: none;
        }

        #reset-button:hover {
            background-color: #E5E5E5;
        }

        #reset-button:active {
            background-color: #CCCCCC;
        }
    </style>
</head>

<body>
    <header>
        <h1>Packet Timeline</h1>
    </header>

    <div id='input-upload'>
        <label for='upload-button' id='upload-label'>Upload CSV File</label>
        <input type='file' id='upload-button'>
    </div>

    <div id='output-lines'>
        <svg id='graph' width='100%'>
        </svg>
    </div>

    <div id='output-table'></div>

    <div id='filter-shader'>
        <div id='filter-window'></div>
    </div>

    <button type='button' id='reset-button'>Reset Filters</button>

    <script>

        var file;

        var users;
        var traits;
        var values;

        var timeBounds;

        var prevUserIdx;
        var prevPacketIdx;

        //Processes file uploads
        document.querySelector("#upload-button").addEventListener('input', function () {
            file = document.querySelector("#upload-button").files[0];
            processFile();
        });
        document.querySelector("#reset-button").addEventListener('click', processFile);
        function processFile() {
            var reader = new FileReader();
            reader.onload = function () {
                document.querySelector("#upload-label").innerHTML = "Uploaded " + file.name;

                var data = reader.result.split(/\r?\n/);

                users = [];
                traits = [];
                values = [];
                timeBounds = [];
                prevUserIdx = -1;
                prevPacketIdx = -1;

                var user;
                var userIdx;
                var time;
                var first = true;
                var newUser = false;

                data.forEach(function (line) {
                    if (line.length == 0) {
                        return;
                    }

                    time = line.substring(0, line.indexOf(" "));
                    line = line.substring(line.indexOf(" ") + 1);
                    user = line.substring(0, line.indexOf(" "));
                    line = line.substring(line.indexOf(" ") + 1);

                    if (first) {
                        timeBounds[0] = time;
                    }

                    if (!users.includes(user)) {
                        users.push(user);
                        newUser = true;
                    }
                    userIdx = users.indexOf(user);

                    if (newUser) {
                        values[userIdx] = [];
                        traits[userIdx] = ["time"];
                    }

                    lineArray = [time]

                    line.split(", ").forEach(function (data) {
                        lineArray.push(data.substring(data.lastIndexOf(" ") + 1));
                        if (newUser) {
                            traits[userIdx].push(data.substring(0, data.lastIndexOf(" ")));
                        }
                    });

                    values[userIdx].push(lineArray);

                    first = false;
                    newUser = false;
                });

                timeBounds[1] = time;
                drawLines();
                selectLine(0, 0);
            }

            reader.readAsText(file);
            document.querySelector("#upload-button").value = null;
            document.querySelector("#reset-button").style.display = "none";
        }

        function displayTable(userIdx) {
            var finalContents = "<table><thead><tr>";

            traits[userIdx].forEach(function (trait, traitIdx) {
                finalContents += "<th onclick='showFilter(" + traitIdx + ")'>" + trait + "</th>";
            });

            finalContents += "</tr></thead><tbody>";

            values[userIdx].forEach(function (valueArray, valueIdx) {
                finalContents += "<tr id='row-" + valueIdx + "' onclick='selectLine(" + userIdx + ", " + valueIdx + ")'>";
                valueArray.forEach(function (value) {
                    finalContents += "<td>" + value + "</td>";
                });
                finalContents += "</tr>";
            });

            finalContents += "</tbody></table>";

            document.querySelector("#output-table").innerHTML = finalContents;
        }

        function selectLine(userIdx, packetIdx) {
            if (prevUserIdx != -1 && prevPacketIdx != -1) {
                var prevTick = document.querySelector("#tick-" + prevUserIdx + "-" + prevPacketIdx);
                prevTick.setAttribute("y1", parseFloat(prevTick.getAttribute("y1")) + 10);
                prevTick.setAttribute("y2", parseFloat(prevTick.getAttribute("y2")) - 10);
            }

            if (prevUserIdx != userIdx) {
                displayTable(userIdx);
                prevPacketIdx = -1;
            }

            if (prevPacketIdx != -1) {
                document.querySelector("#row-" + prevPacketIdx).classList.remove("selected");
            }
            document.querySelector("#row-" + packetIdx).classList.add("selected");
            document.querySelector("#row-" + packetIdx).scrollIntoViewIfNeeded(true);

            var curTick = document.querySelector("#tick-" + userIdx + "-" + packetIdx);
            curTick.setAttribute("y1", parseFloat(curTick.getAttribute("y1")) - 10);
            curTick.setAttribute("y2", parseFloat(curTick.getAttribute("y2")) + 10);

            prevUserIdx = userIdx;
            prevPacketIdx = packetIdx;
        }

        function drawLines() {
            var finalContents = "";
            var offsetY = 75;

            for (var i = 0; i < users.length; i++) {
                finalContents += "<text id='line-label-" + i + "' x='1%' y='" + (offsetY - 25) + "' onclick='selectLine(" + i + ", 0)'>" + users[i] + "</text>";
                finalContents += "<line id='line-" + i + "' x1='1%' y1='" + offsetY + "' x2='99%' y2='" + offsetY + "' style='stroke:black; stroke-width:3'></line>"
                offsetY += 100;
            }

            document.querySelector("#graph").innerHTML = finalContents;
            document.querySelector("#graph").setAttribute("height", offsetY - 50);

            for (var i = 0; i < users.length; i++) {
                drawTicks(i);
            }
        }

        function drawTicks(userIdx) {
            var finalContents = "";
            var offsetY = 75 + 100 * userIdx;

            var time;
            values[userIdx].forEach(function (packetArray, packetIdx) {
                time = (packetArray[0] - timeBounds[0]) / (timeBounds[1] - timeBounds[0]);
                finalContents += "<line id='tick-" + userIdx + "-" + packetIdx + "' class='tick' onclick='selectLine(" + userIdx + ", " + packetIdx + ")' x1='" + (time * 98 + 1) + "%' y1='" + (offsetY - 10) + "' x2='" + (time * 98 + 1) + "%' y2='" + (offsetY + 10) + "' style='stroke:black; stroke-width:3'></line>"
            });

            document.querySelector("#graph").innerHTML += finalContents;
        }

        function showFilter(traitIdx) {
            document.querySelector("#filter-window").innerHTML = "<div>" + traits[prevUserIdx][traitIdx] + " filter</div><input type='text' id='filter-input' placeholder='Target Value'><button type='button' id='filter-button'>Filter In</button>";
            document.querySelector("#filter-shader").style.display = "block";
            document.querySelector("#filter-input").focus();
            document.querySelector("#filter-input").select();

            document.querySelector("#filter-shader").addEventListener("click", function() {
                if (!document.querySelector("#filter-window").matches(":hover")) {
                    document.querySelector("#filter-shader").style.display = "none";
                }
            });

            document.querySelector("#filter-button").addEventListener("click", function() {
                document.querySelector("#filter-shader").style.display = "none";
                var target = document.querySelector("#filter-input").value;

                for (var i = 0; i < values[prevUserIdx].length; i++) {
                    if (values[prevUserIdx][i][traitIdx] != target) {
                        values[prevUserIdx].splice(i, 1);
                        i--;
                    }
                }

                drawLines();
                displayTable(prevUserIdx);
                prevPacketIdx = -1;
                selectLine(prevUserIdx, 0);
                document.querySelector("#reset-button").style.display = "initial";
            });

            document.querySelector("#filter-input").addEventListener("keydown", function(event) {
                if (event.key == "Enter") {
                    event.preventDefault();
                    document.querySelector("#filter-button").click();
                }
            });
        }

        window.addEventListener("keydown", function (event) {
            switch (event.key) {
                case "ArrowUp":
                    event.preventDefault();

                    if (prevPacketIdx > 0) {
                        selectLine(prevUserIdx, prevPacketIdx - 1);
                    }

                    break;
                case "ArrowDown":
                    event.preventDefault();

                    if (prevPacketIdx < values[prevUserIdx].length - 1) {
                        selectLine(prevUserIdx, prevPacketIdx + 1);
                    }

                    break;

                case "ArrowLeft":
                    event.preventDefault();

                    if (prevUserIdx > 0) {
                        selectLine(prevUserIdx - 1, 0);
                    }

                    break;

                case "ArrowRight":
                    event.preventDefault();

                    if (prevUserIdx < values.length - 1) {
                        selectLine(prevUserIdx + 1, 0);
                    }

                    break;

                case "Escape":
                    event.preventDefault();

                    document.querySelector("#filter-shader").style.display = "none";

                    break;
            }
        });
    </script>
</body>

</html>